MONGO_URI=mongodb+srv://muhammedmanduz:Ed99X6HKs3VXZj0O@cluster0.6wdos0s.mongodb.net/mern-ecommerce?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dywmyejya
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=26XSOGZGk876kqWsVSRedK6jGYU

GMAIL_USER=muhammedmanduz@gmail.com
GMAIL_PASS=your_email_password